${AnsiColor.BRIGHT_RED}
                    .::::.
                  .::::::::.
                 :::::::::::
              ..:::::::::::'
           '::::::::::::'
             .::::::::::
        '::::::::::::::..
             ..::::::::::::.
           ``::::::::::::::::
            ::::``:::::::::'        .:::.
           ::::'   ':::::'       .::::::::.
         .::::'      ::::     .:::::::'::::.
        .:::'       :::::  .:::::::::' ':::::.
       .::'        :::::.:::::::::'      ':::::.
      .::'         ::::::::::::::'         ``::::.
  ...:::           ::::::::::::'              ``::.
 ```` ':.          ':::::::::'                  ::::..
                    '.:::::'                    ':'````..
                    
 spring-boot version: ${spring-boot.version}
  
  
    ████████╗███████╗ █████╗ ███╗   ███╗████████╗███████╗██╗  ██╗    
    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║╚══██╔══╝██╔════╝██║ ██╔╝    
       ██║   █████╗  ███████║██╔████╔██║   ██║   █████╗  █████╔╝     
       ██║   ██╔══╝  ██╔══██║██║╚██╔╝██║   ██║   ██╔══╝  ██╔═██╗     
       ██║   ███████╗██║  ██║██║ ╚═╝ ██║   ██║   ███████╗██║  ██╗    
       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝    
                                                                     
                                                                     
                                                                     
                                                                     